<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Parallax</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i'" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <style>
      * {margin:0; padding:0; font-family: 'Lato';}
      li {list-style: none;}
      a {text-decoration: none;}

      #contents {text-align: center; color: #ffff;}
      #contents > div {height: 100vh; line-height: 100vh;}
      #contents > div h2 {font-size: 90px; font-weight: 100; text-transform: uppercase;}
      #contents > div h2 strong {font-weight: 700; font-style: italic;}

      #section1 {background: radial-gradient(ellipse farthest-corner at center top, #f39264 0%, #f2606f 100%);}
      #section2 {background: radial-gradient(ellipse farthest-corner at center top, #cbf49a, #lea623);}
      #section3 {background: radial-gradient(ellipse farthest-corner at center top, #ffee75, #ff8930);}
      #section4 {background: radial-gradient(ellipse farthest-corner at center bottom, #6beace, #2e9aa4);}
      #section5 {background: radial-gradient(ellipse farthest-corner at center bottom, #69d2fb 0%, #20438e 100%);}
      #section6 {background: radial-gradient(ellipse farthest-corner at center top, #6cebcf 0%, #38a7aa 100%);}
    </style>
  </head>
  <body>
    <div id="contents">
      <div id="section1"><h2>Time is <strong>gold</strong></h2></div>
      <div id="section2"></h2>Seeing is <strong>believing</strong></h2></div>
      <div id="section3"><h2>Asking costs <strong>nothing</strong></h2></div>
      <div id="section4"><h2><strong>Better</strong> is to bow than break</h2></div>
      <div id="section5"><h2><strong>Habit</strong> is second nature</h2></div>
      <div id="section6"><h2>Pain past is <strong>pleasure</strong></h2></div>
    </div>
  </body>
</html>
